# Generated by Django 3.2 on 2024-05-22 14:17

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0003_alter_walletlog_amount'),
        ('payments', '0002_auto_20240522_1427'),
    ]

    operations = [
        migrations.AlterField(
            model_name='payment',
            name='receiver_wallet',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='receiver_wallets', to='wallets.wallet'),
        ),
    ]
