# Generated by Django 3.2 on 2024-05-22 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0002_auto_20240522_1207'),
    ]

    operations = [
        migrations.AlterField(
            model_name='walletlog',
            name='amount',
            field=models.PositiveBigIntegerField(default=0),
        ),
    ]
