# Generated by Django 3.2 on 2024-05-27 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('wallets', '0003_alter_walletlog_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='wallet',
            name='min_blocked_balance',
            field=models.BigIntegerField(default=0),
        ),
    ]
