

TRANSACTION_TYPE_WITHDRAW = 1
TRANSACTION_TYPE_DEPOSIT = 2
TRANSACTION_TYPES_CHOICES = (
    (TRANSACTION_TYPE_WITHDRAW, "withdraw"),
    (TRANSACTION_TYPE_DEPOSIT, "deposit"),
)

IN_PROGRESS = 1
SUCCESS = 2
FAILED = 3
STATUS_CHOICES = (
    (IN_PROGRESS, "in progress"),
    (SUCCESS, "success"),
    (FAILED, "failed"),
)